  body{
    font-family: "Roboto", sans-serif;
   
  
  }
  /* navigation page */
  header{
    margin-top: 5px;
  }
  .navbarcontain{
    background-color: rgba(0, 51, 52, 1);
    padding:3px 40px;
    border-radius: 30px;
    margin: 10px;
    display: flex;
    gap: 30px;
    
  }

  .navbaritermactivate{
    background-color: rgb(255, 255, 255);
    width: 130%;
    border-radius: 17px;
    padding: 7px 15px;
    text-align: center;
  }
  .navbarhandle{
    background-color: aqua;
  }
  .logoimg{
    background-color: rgba(127, 255, 212, 0);
   
  }

  /* navigation page */
   
  /* herosection  start*/
  .herosection{
    margin-top: 20px;

  }
  .herosection_sm{
    margin-top: 0px;
  }

  .hero_layout1{
    background-color: rgba(0, 255, 255, 0);
  }

  .hero_layout1_sm{
     display: flex;
     flex-direction: column;
     text-align: center;
     align-items: center;
     justify-content: center;
  }
  .hero_layout1 h1{
    font-weight: 900;
    font-style: normal;
    font-size: 3.5rem;
  }
  .hero_layout1_sm h1{
    font-weight: 900;
    font-style: normal;
  }
  .hero_layout1 h3{
    margin-top: 20px;
    font-weight: 500;
    font-style: normal;
  }
  .hero_layout1_sm h3{
    margin-top: 10px;
    font-weight: 500;
    font-style: normal;
  }
  .hero_layout1_booking_buttton{
    background-color: transparent;
    border: solid 1px rgba(0, 51, 52, 1);
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 20px;
  }
  .hero_layout1_booking_buttton_sm{
    background-color: transparent;
    border: solid 1px rgba(0, 51, 52, 1);
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .hero_layout2{
    background-color: rgba(0, 255, 68, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  

  /* herosection ends*/

  /* section2 start*/
  .section2{
  background-image: url('../assert/background.png') ;
 
  padding-bottom: 150px;
  margin-top: 10%;
  border-radius: 50px;
  }
  .section2layer1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
  }
  .section2layer1 h2 span{
    color:rgba(210, 255, 7, 1)
  }
  .section2layer1 h2{
    font-weight: 700;
    font-size: 3.2vw;
    color: white;
  }
  .section2layer1 h3{
    font-weight:100;
    font-size: 1.3vw;
    color: white;
  }
  .section2layer2{
   background-color:rgba(210, 255, 7, 1);
   display: flex;
   justify-content: center;
   align-items: center;
   gap:6%;
   margin-top: 10%;
   padding: 30px 0px;
  }
  .yearofexperience{
     font-weight:900;
     font-size: 4.4vw;
     text-align: center;
  }
  .Projectsinlaunch{
    font-weight:900;
    font-size: 4.4vw;
    text-align: center;

  }
 .satisfiedcustomer{
  font-weight:900;
  font-size: 4.4vw;
  text-align: center;

 }
  /* section2 ends*/
  /* section3 start*/
 .section3{
  padding-top: 60px;
  padding-bottom:60px;
  padding-left: 30px;
  background-color:rgba(0, 51, 52, 1) ;
  margin-top: 40px;
 }
 .section3_layer1_1{
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 .section3_layer1_1 h3{
  color: white;
  
 }
 .section3_layer1_1 p{
  color: white;
  text-align: justify;
 }
 .section3_layer2{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
 }

  /* section3 ends*/
  
  /* section4 start*/

  .section4 h3{
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 2.5rem;
  }
  .section4_grid_container{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    row-gap: 10%;
    column-gap: 10%;
    
  }
  .grid-item{
    border: solid 2px black;
    padding: 10% 10%;
    border-radius: 20px;
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .grid-item p{
    margin: 0px;
    font-size: 1rem;
    font-weight: 700;
  }

  
  
  
  /* section4 ends*/
 
  /* ---------------------------------------------990px----------------------------- */

  @media only screen and (max-width: 990px) {
     /* navigation page */
     header{
      margin-top: 5px;
    }
    .navbarcontain{
        background-color:rgb(143, 205, 143);
        border: none;
        border-radius: 0;
    }
    .navbaritermactivate{
        background-color:transparent;
        border: none;
        width: 0%;
        padding: 10px 0px;
    }
      /* navigation page */

        /* herosection  starts*/

      .herosection{
        margin-top: 0px;
    
      }
      /* section2 start*/
      .section2{
        background-image: url('../assert/background.png') ;
        width: 100%;
        padding-bottom: 100px;
        }
      .section2layer2{
        background-color:rgba(210, 255, 7, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        gap:2%;
        margin-top: 10%;
        padding: 20px;
       
       }
       .section2layer1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
      }
        .section2layer1 h2{
        font-weight: 700;
        font-size: 4vw;
      }
      .section2layer1 h3{
        font-weight: 100;
        font-size: 2.3vw;
      }
      .yearofexperience{
        font-weight:900;
        font-size: 5.4vw;
        text-align: center;
      }
      .Projectsinlaunch{
        font-weight:900;
        font-size: 5.4vw;
        text-align: center;
  
      }
      .satisfiedcustomer{
      font-weight:900;
      font-size: 5.4vw;
      text-align: center;
    
      }
      .section2sub{
       font-size: 1rem;
      }
        /* section2 end*/
        /* section3 start*/
        .section3{
          padding-top: 80px;
          padding-bottom:80px;
          padding-left: 20px;
          background-color:rgba(0, 51, 52, 1) ;
          margin-top: 40px;
         }
        /* section3 ends*/
         /* section4 start*/
        .section4_grid_container{
          display: grid;
          grid-template-columns: auto auto ;
          align-items: center;
          justify-content: center;
          row-gap: 10%;
          column-gap: 10%;
          
        }
     
          /* section4 ends*/
  }
  /* ---------------------------------------------576px----------------------------- */
  @media only screen and (max-width: 576px){
     /* section2 start*/
    .section2{
      background-image: url('../assert/background.png') ;
      width: 100%;
      padding-bottom: 100px;
      border-radius: 5px;
      }
    .section2layer2{
      background-color:rgba(210, 255, 7, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:5%;
      margin-top: 10%;
      padding: 20px;
     
     }
     .section2layer1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 70px;
    }
      .section2layer1 h2{
      font-weight: 700;
      font-size: 1.5rem;
    }
    .section2layer1 h3{
      font-weight: 100;
      font-size: 2.8vw;
      text-align: center;
    }
    .yearofexperience{
      font-weight:900;
      font-size: 2.5rem;
      text-align: center;
    }
    .Projectsinlaunch{
      font-weight:900;
      font-size: 2.5rem;
      text-align: center;

    }
    .satisfiedcustomer{
    font-weight:900;
    font-size: 2.5rem;
    text-align: center;
  
    }
    .section2sub{
      font-size: 0.6rem;
      text-align: center;
    }
     /* section2 end*/
        /* section3 start*/
        /* section3 ends*/
      /* section4 start*/

      .section4 h3{
        text-align: center;
        padding: 20px;
      }
      .section4_grid_container{
        display: grid;
        grid-template-columns: auto ;
        align-items: center;
        justify-content: center;
        row-gap: 1%;
        
      }
      .grid-item{
        border: solid 1px black;
        padding: 20px 80px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        
      }
      .grid-item p{
       text-align: center;
      }
    
      
      /* section4 ends*/
  }